body 
  
#mainwrapper
  display: block
  width: 80%
  max-width: 1200px
  margin: auto
  position: relative
  top: 50px
  h1
    width: 200px
    font-family: "Pacifico"
    @include rotateEffect
    position: relative
    top: 35px
    font-size: 20px
    left: 5px
    z-index: 5


#banner
  height: 360px
  background:
    image: url('../img/index/work-677582_1280.jpg')
    position: 80% 63%
    repeat: no-repeat


.someaddsense
  margin: auto
  margin-top: 60px
  min-height: 60px
  width: 50%
  max-height: 260px
#someaddsense:before
  content: " "
  display: inline-block
  height: 100%
  max-height: 260px
  vertical-align: middle  
  .addsense
    display: inline-block



