

#portofolio
  max-width: 1200px
  margin: auto
  h3
    font-size: 30px
    font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
    color: #555
    text-align: center
    padding-top: 50px
    padding-bottom: 50px 
  .flex-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    .flex-element
      flex: 1 0 35%
      max-width: 250px
      min-width: 230px
      margin: 12px
      min-height: 220px
      max-height: 200px
      border: 1px solid #fff
      word-wrap: break-word
      border: solid 3px white  
      box-shadow: 1px 1px 10px grey
      a
        overflow: hidden
        width: 100%
        height: 100%
        img
          overflow: hidden
          width: 100%
          height: 100%
      &:hover,&:focus
        @include bluelife(1s)    




.comin-soon
  background: 
      image: url("../img/index/comin-soon.png")
      position: 100% 100%
      size: 100% 100%
      repeat: no-repeat
  a
    width: 100%
    height: 100%


.tofill
  height: 4px
  border-radius: 3px
  width: 100%
  margin: 25px 0 25px 0
  background: #777
  background: linear-gradient(150deg,#555 10%, rgba(0,0,0,0) 100%)



#contact-me
  max-width: 1200px
  margin: auto
  position: relative
  top: 30px
  display: flex
  flex-flow: column nowrap
  align-items: center
  .contactwrapper
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 80%

      
    h3 
      font-size: 30px
      padding: 30px 0 10px 0
      font-family: 'Pacifico', cursive
      color: #555
    form 
      display: flex
      flex-flow: column nowrap
      width: 60%
      padding: 0 0 60px 0
      p 
        font-size: 22px
        padding: 20px 0 20px 0
        font-family:   Verdana, sans-serif, Calibri, 'Trebuchet MS', sans-serif
        color: #555
        text-align: start
 
        
      input
        border-radius: 4px
        width: 100%
        height: 40px
        padding-top: 10px
        border: 1px solid #ccc
        box-shadow: inset 0 1 px 3px #ddd
        text-align: center
        text-indent: 10px
        font-size: 20px
        font-family: sans-serif
        font-weight: 100
        letter-spacing: 0.01em  
        padding: 5px     
      textarea
        border-radius: 4px
        font-size: 20px 
        width: 100%
        height: 100px
        border: 1px solid #ccc
        box-shadow: inset 0 1 px 3px #ddd
        text-align: center
        text-indent: 0px
        font-family: sans-serif
        letter-spacing: 0.01em
        padding: 10px

      button
        margin: 20px 0 -60px 0
        width: 80px
        height: 30px
        font-family:  Verdana, sans-serif
        align-self: center
        position: relative
        color: $redAustin


#about-me
  max-width: 1200px
  position: relative
  margin: auto
  height: 200px
  top: 60px
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  text-align: center

  h3
    font-size: 30px
    padding-top: 20px 
    font-family: 'Pacifico', cursive
    color: #555

  .about-flex-wrapper
    display: flex
    flex-flow: column nowrap
    .socialMed
      padding-top: 30px 
      display: flex
      justify-content: space-around
      margin: auto
      width: 60%
      span 
        width: 30px
        height: 30px
        font-size: 50px
        &:hover
          transform: scale(1.4)
          color: $redAustin
        &:visited
          color: $redAustin

    .aboutwrapper1
      position: relative
      display: flex
      padding: 70px 0 0 0
      text-align: center
      margin: auto
      margin-bottom: 30px
      cursor: pointer
      justify-content: space-around
      img
        height: 100%
        width: 11%
        border-radius: 10%
        top: -14px
        position: relative
        left: -50px
      ul  
        width: 55%
        a 
          text-decoration: none
          li 
            line-height: 25px
            color: black
            font-weight: bold
            font-size: 16px
            font-family:  Verdana, Geneva, Tahoma, sans-serif ,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            text-align: left
            &:hover
              text-decoration: none
              color: $redAustin
              transform: scale(1.2)
              @include rotateEffect()  
              

          




#Footer
  border-radius: 0px 9 0 0
  text-align: center
  width: 100%
  height: 40px
  margin-top: 250px
  padding-top: 110px
  padding-bottom: 50px
  background: rgba(0,0,0,0)
  color: #fff
  font-family: 'Pacifico', cursive
  font-size: 14px
  p
    @include rotateEffect()
    @include Blink(3s)
  
