@import url('https://fonts.googleapis.com/css?family=Bahiana|Pacifico|Indie+Flower|Fira+Sans|Black+Ops+One|Press+Start+2P')
$redAustin: #dd3333

=boxEntry($time)
  animation: expander $time ease-in-out 

  @keyframes expander
    0% 
      opacity: 0
    30% 
      opacity: 0.5
    100% 
      opacity: 1
*
  box-sizing: border-box      
a
  text-decoration: none
  color: #fff
a:focus,a:active,a:hover 
  text-decoration: none  
  color: $redAustin
body 
  height: 100vh
.main-wrapper
  background-image: url("bk.jpg") 
  background-repeat: norepeat
  background-size: cover 
  background-position: top left
  height: 100% 
  width: 100%
  overflow: auto
  .article
    display: flex
    flex-flow: row wrap 
    border-radius: 30px
    margin: auto
    position: relative
    top: 100px
    background: rgba(51,51,51,0.9)
    border: 1px dotted $redAustin
    width: 70%
    padding-bottom: 30px 
    margin-bottom: 100px

    h1 
      width: 60% 
      margin: auto 
      text-align: center 
      color: #fff
      line-height: 50px
      padding: 30px
      font-family: "Press Start 2P"
      text-shadow: 3px 2px 10px #ffa500
    section 
      width: 100%
      margin: auto
      text-align: center
      display: flex
      flex-flow: row nowrap
      border: 1px solid #fff

      img 
        width: 50px 
        height: 50px
        background: #fff
      
      h2
        width: 170px
        color: #fff
        font-size: 16px
        position: relative
        left: 15px
        border-right: 2px solid #faa500

      p  
        flex: 1 1 auto
        color: #fff
        font-size: 16px
        position: relative
        top: 18px
        left: 50px
        text-align: start

      span 
        content: " "
        width: 25px
        height: 25px
        align-self: center
        position: relative
        right: 80px
        border-radius: 100px  
        color: #fff
        line-height: 1.6em

      span2  
        content: " "
        width: 25px
        height: 25px
        align-self: center
        position: relative
        right: 50px
        border-radius: 100px  
        color: #fff
        line-height: 1.6em
          
      

    
  