h1 
  color: purple
  
body 
  width: 100%
  height: 100%
  background: teal
   
.container 
  width: 500px 
  width: 500px
  margin: auto
  background: yellow
  position: relative 
  top: 150px 
  left: 200px