

@import url('https://fonts.googleapis.com/css?family=Bahiana|Pacifico|Indie+Flower|Fira+Sans')
html

*
  box-sizing: border-box
  font-family: "Pacifico", sans-serif, Verdana, Geneva, Tahoma, sans-serif
  color: black
body
  background: blue
  span 
    text-align: center
  button
    text-align: center  
    span
      color: #333 

.mainWrapper
  width: 100%
  margin: 100px auto auto auto
  max-width: 1200px
  display: flex
  flex-flow: column nowrap
  max-width: 1200px
  min-width: 320px
  background: rgba(255,255,255,0.30)
  h3
    padding: 10px 0 10px 0
    text-align: center
    i 
      text-align: center
  .header
    border: 2px solid #fff
    width: 25% 
    margin: auto
    padding: 0px 0 10px 0
    h2 
      text-align: center
    h3 
      text-align: center 
      font-size: 20px 
      padding: 0 0 10px 0 
    h4
      text-align: center  

.main
  margin: auto
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  padding: 0px  0 0 0 

  i 
    text-align: center
    flex: 1 0 auto
    font-size: 80px
    width: 100%
   
  #condition
    padding-top: 10px
    text-align: center
    flex: 1 0 auto
    font-size: 25px
    text-indent: 50px
    position: relative
    left: -20px

.aside
  display: flex
  flex-flow: column nowrap
  padding: 10px 0 0 0
  margin: auto
  justify-content: space-around
  width: 70%
  span 
    font-size: 35px
    order: -1
    padding-bottom: 30px 
    
  button
    height: 50px
    font-size: 27px
    align-self: center
    order: -1
    font-family: "Fira Sans", Verdana, Geneva, Tahoma, sans-serif
    span 
      font-size: 25px


.containerFXI
  padding: 30px 0 0px 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 70% 
  margin: auto
    
  .span
    padding: 30px
    font-size: 18px
    text-align: center
    width: 22.3%
    font-family: Verdana, Geneva, Tahoma, sans-serif
    i 
      color: #fff
      font-size: 60px
      padding-bottom: 20px 
    p 
      color: #fff  
      font-family:  "Fira Sans" , Times, Times New Roman, serif