



.just-parts   
  width: 100%
  height: 100%
  position: absolute
    
.center-class
  margin: 0 auto

.order1
  opacity: 0.95
  a 
    visibility: hidden
    



.custom-portofolio-container
  margin: 0
  padding: 0
  

#portofolio 
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 0 10%
.custom-portofolio-container
  h2 
    font-size: 20px
    font-family:  'Mina', Courier New, Courier, monospace !important
    text-align: center
    color: white
    margin: 20px auto

  
main 
  width: 75%
  margin: auto

#particles-js
  position: fixed
  top: 0 
  left: 0
  background-attachment: fixed
.retro 
  position: relative 
  top: -20px
  font-size: 20px !important
  font-family:  'Mina', Courier New, Courier, monospace !important

footer 
  p,a
    text-align: center
    margin: auto
    margin-bottom: 32px;
    color: #5cb85c//#0275D8 
    font-size: 18px
    text-shadow: 0px 0px 5px black
    &:hover 
      color: white !important
    a
      position: relative
      z-index: 333
      cursor: pointer
.box1 
  display: block
  text-align: center
  width: 28%
  max-width: 50%
  min-width: 200px
  background: rgba(0,0,0,0)
  height: 250px
  flex-grow: 1
  text-align: center
  margin: 16px
  z-index : 100
  border-radius: 0px
  a 
    width: 100%
    height: 100%
    background: black
    text-decoration: none
    z-index: 100
    cursor: pointer
    border-radius: 0px
    
    img 
      width: 100%
      height: 100%
      border-radius: 0px




  .cover-to-hide 
    position: relative 
    background:  rgba(1, 1, 1, 0.9)	
    background: linear-gradient(145deg, #00c1da, #003bca)
    height: 100%
    top: -100%
    width: 101%
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    opacity: 0
    z-index: 5
    cursor: pointer
    transition-duration: 0.3s
    //border: 1px solid black

    i 
      color: white
      &:hover
        color: white


    p 
      color: white
      font-family:  'Mina', Courier New, Courier, monospace
      font-size: 16px
      margin: 5px
      display: block
 
      
      &:first-child, &:last-child
        text-decoration:  none
        background: #282828
        color: white
        font-size: 14px
        border-radius: 0px
        padding-top: 5px

      //&:first-child
      //  border-bottom: 1px dashed rgba(255,255,255, 0.8);
      
      //&:last-child
      //  border-top: 1px dashed rgba(255,255,255, 0.8);
      


      


    
#portofolio-links
  color: white
  display: flex
  justify-content: center
  flex-flow: row nowrap
  font-family: 'Mina', sans-serif
  height: 60px
  padding: 0
  margin: 0 20px

.icons
  margin: 0 20px
  cursor: pointer
  color: white
  &:hover
    color: #0FFFFF
.icons2
  margin: 0 20px
  cursor: pointer
  color: white

.about-me 
  width: 60%
  margin: auto
  margin-top: 40px
  h2
    color: white
    text-align: center 
    margin: 10px auto 
    font-family:  'Mina', Courier New, Courier, monospace
    //text-decoration: underline
    text-shadow: 0px 1px 1px white
    text-decoration-color: black
    font-size: 22px 
  h3 
    color: white
    text-align: center 
    margin: 10px auto 
    font-family:  'Mina', Courier New, Courier, monospace
    //text-decoration: underline  
    text-shadow: 0px 1px 1px white
    text-decoration-color: black
    font-size: 20px   

  
.above-work-with
  display: block;
  margin-top: 100px;  

#work-with
  background: none
  display: flex
  width: 40%
  margin: auto
  justify-content: space-around
  flex-flow: row wrap 
  margin: 16px auto 100px auto

  img 
    margin: 20px 10px 20px 10px
    height: 60px
    width: 60px
    border-radius: 50px
    border: 3px solid white;

.container-am
  display: flex
  justify-content: space-around
  .personal-skill
    background: rgba(1, 1, 1, 0.2)
    border-radius: 15px 0 0 15px;
    width: 44% 
    h2
      color: white
      text-align: center 
      margin: 20px auto 
      font-family:  'Mina', Courier New, Courier, monospace
      //text-decoration: underline
      text-shadow: 0px 1px 1px white
      text-decoration-color: black
      font-size: 20px 
    ul 
      margin: 20px auto 50px auto
      width: 90%

      li 
        color: white 
        text-decoration: none 
        font-size: 18px 
  .qualifications  
    background: rgba(1, 1, 1, 0.2)
    border-radius:  0 15px 15px 0;
  
    width: 44% 
    h2
      color: white
      text-align: center 
      margin: 20px auto 
      font-family:  'Mina', Courier New, Courier, monospace
      //text-decoration: underline
      text-shadow: 0px 1px 1px white
      text-decoration-color: black
      font-size: 20px 
    ul 
      margin: 20px auto 50px auto
      width: 90%
      li 
        color: #5cb
        font-size: 20px
        text-align: left
        text-shadow: 0px 0px 1px grey
        p 
          text-decoration: none
          color: white
          text-decoration: underline
          font-size: 16px

#Contact-extra
  h2 
    color: white
    text-align: center
    position: relative
    top: 20px
    font-family:  'Mina', Courier New, Courier, monospace
    font-size: 24px

.contact 
  margin: 50px auto 50px auto 
  width: 57%
  background: rgba(1, 1, 1, 0.2)
  border-radius: 15px;

  .contact-container
    height: 590px 
    
    h2 
      color: white  
      font-family:  'Mina', Courier New, Courier, monospace  
      text-align: center 
      padding-top: 40px
      padding-bottom: 30px
      font-size: 30px

    form 
      display: flex
      flex-flow: column nowrap
      text-align: center
      margin: auto
      padding: 40px 0 0 0 
      z-index: 43565465
      input 
        background: rgba(2,117,216, 0.5)
        border: 2px solid black
        height: 40px
        width: 35%
        margin: auto auto 20px auto
        z-index: 43565465
        text-indent: 20px
        color: white
      textarea 
        background: rgba(2,117,216, 0.5)
        border: 2px solid black
        height: 200px
        overflow: auto
        width: 40%
        margin: auto auto 20px auto
        cursor: pointer  
        z-index: 435654654
        color: white
        text-indent: 20px

      p 
        color: white
        font-family:  'Mina', Courier New, Courier, monospace  
      input[type='submit']
        background: rgba(1, 1, 1, 0.3)
        text-align: center
        cursor: pointer
        margin: auto
        color: white
        width: 200px  
        height: 40px
        border: 3px solid #5cb85c //#0275D8 
        font-size: 15px
        font-family:  'Mina', Courier New, Courier, monospace
        text-indent: 0px   
  
.qualifications
  .fa-linkedin
    &:hover 
      color: #5cb85c
@media only screen and (max-width: 730px) 
  .container-am
    .personal-skill,
    .qualifications
      border-radius: 0px;
  
  .contact
    border-radius: 0px;

 

@media only screen and (max-width: 549px)
  .retro 
    padding-top: 32px;
  .container-am
    display: block
    
    .personal-skill
      margin: auto 
      width: 100%
      height: 360px
      h2 
        padding-top: 30px
    .qualifications
      margin: auto 
      width: 100%
      height: 426px
      h2 
        padding-top: 30px
        
  .contact
    width: 100%
    .contact-container 
      form 
        input
          width: 80% 
        textarea 
          width: 80% 
  .contact
    width: 100%
    .contact-container 
      form 
        input
          width: 80% 
        textarea 
          width: 80%   
  main 
    width: 100%
  #portofolio 
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 0 0
  .box1 
    max-width: 80%
    min-width: 50%
    background: rgba(0,0,0,0);
    height: 210px
    flex-grow: 1
    a 
      width: 100%
      height: 140px
      text-decoration: none

  #work-with
    background: none
    display: flex
    width: 80%
    margin: auto
    justify-content: space-around
    flex-flow: row wrap 
    margin: 50px auto 50px auto
  
    img 
      margin: 10px 15px 10px 15px
      height: 50px
      width: 50px
      border-radius: 50px  

  .about-me 
    margin-top: 40px
    width: 100%
    margin: 40px auto auto auto
    h2
      font-size: 22px  
    h3 
      font-size: 20px     



@media only screen and (min-width: 550px)  and  (max-width: 769px)  
  .retro 
    padding-top: 32px;
  .container-am
    display: block
    
    .personal-skill
      margin: auto 
      width: 80%
      height: 280px
      h2 
        padding-top: 30px
    .qualifications
      margin: auto 
      width: 80%
      height: 380px
      h2 
        padding-top: 30px
        
  .contact
    width: 100%
    .contact-container 
      form 
        input
          width: 80% 
        textarea 
          width: 80% 
  main 
    width: 100%
  #portofolio 
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 0 0
  .box1 
    min-width: 40%
    max-width: 100%
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 140px
      text-decoration: none

  #work-with
    background: none
    display: flex
    width: 80%
    margin: auto
    justify-content: space-around
    flex-flow: row wrap 
    margin: 50px auto 50px auto
  
    img 
      margin: 20px 20px 20px 20px
      height: 100px
      width: 100px
      border-radius: 50px    

  .about-me 
    margin-top: 40px
    width: 100%
    margin: 40px auto auto auto
    h2
      font-size: 22px  
    h3 
      font-size: 20px   



@media only screen and (min-width: 770px) and (max-width: 1030px)
  .container-am
    display: block
    
    .personal-skill
      margin: auto 
      width: 80%
      height: 280px
      h2 
        padding-top: 30px
    .qualifications
      margin: auto 
      width: 80%
      height: 320px
      h2 
        padding-top: 30px
        
  .contact
    width: 100%
    .contact-container 
      form 
        input
          width: 80% 
        textarea 
          width: 80% 
  .contact
    width: 100%
  main 
    width: 100%
  .box1 
    min-width: 40%
    max-width: 100%
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 150px
      text-decoration: none

  #work-with
    background: none
    display: flex
    width: 80%
    margin: auto
    justify-content: space-around
    flex-flow: row wrap 
    margin: 50px auto 50px auto
  
    img 
      margin: 20px 10px 20px 10px
      height: 80px
      width: 80px
      border-radius: 50px  

  .about-me 
    margin-top: 40px
    width: 100%
    margin: 40px auto auto auto
    h2
      font-size: 22px  
    h3 
      font-size: 20px      




@media only screen and (min-width: 1030px) and (max-width: 1500px) 
  .contact
    width: 100%
  main 
    width: 100%
  .box1 
    width: 25%
    max-width: 50%
    min-width: 300px
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 210px
      text-decoration: none
   

  #work-with
    background: none
    display: flex
    width: 80%
    margin: auto
    justify-content: space-around
    flex-flow: row wrap 
    margin: 50px auto 50px auto
  
    img 
      margin: 20px 10px 20px 10px
      height: 80px
      width: 80px
      border-radius: 50px 
    
  .about-me 
    margin-top: 40px
    width: 100%
    margin: 40px auto auto auto
    h2
      font-size: 22px  
    h3 
      font-size: 20px

input,
textarea
  &::-webkit-input-placeholder 
    color: white
    font-size: 14px


input,
textarea
  &:-ms-input-placeholder 
    color: white
    font-weight: normal

input,
textarea
  &::placeholder 
    color: white
    font-weight: normal