
@keyframes fadein 
  0%
    color: #ec87ff
  50%
     color: #0FFFFF  
  100%
    color: #ec87ff
 
.sidenav
  height: 100%
  width: 0
  position: fixed 
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(24,41,53,0.9)
  overflow-x: hidden
  transition: 1s
  display: flex
  flex-flow: column nowrap
  justify-content: center
  a 
    padding: 28px 8px 8px 32px
    text-decoration: none
    font-size: 20px
    color: #f1f1f1
    font-family: 'Mina',sans-serif
    display: none 
    opacity: 0
    &:hover
      color: #0FFFFF  
.sidenav .closebtn 
  padding: 18px 18px 8px 18px
  position: absolute
  color: #fff
  top: 0
  right: 0px
  font-size: 36px
  margin-left: 50px  
  cursor: pointer 


.icon-close
  color: white
  &:hover 
    color: #0FFFFF



.tipic-menu
  color: #ec87ff
  transition-duration: 1s
  display: block
  border-radius: 20px
  font-size: 17px
  left: 5px
  position: relative

.change-color 
  transition-duration: 1s
  color: #fff

.menu-button
  color:  #0FFFFF
  cursor: pointer
  position: fixed
  font-size: 20px
  right: 0  
  margin-right: 20px
  margin-top: 20px
  z-index: 555
  background: rgba(24,41,53,0.3)
  padding: 10px

  


body 
  background: linear-gradient(left top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 0%, rgba(102,102,102,1) 12%, rgba(44,44,44,1) 23%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 58%, rgba(43,43,43,1) 72%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%)
  background-attachment: fixed

  

.jumbotron-custom
  height: 280px

  .little-box
    color: white
    font-family: 'Mina', sans-serif
    padding: 60px 0px
    text-align: center
    
    //animation: fadein ease-in-out 30s infinite
    h1 
      font-size: 20px
      color: white
      text-shadow: 0px 1px 1px white
      width: 60%
      margin: auto
      padding: 80px 10px 0px 10px
      //text-decoration: underline
      font-family:  'Mina', Courier New, Courier, monospace !important
      text-decoration-color: blue
 
    p 
      font-size: 20px 
      text-shadow: 1px 1px 1px rgba(46, 108, 138, 1)
      width: 60%
      margin: auto
      padding: 10px 



    
    


    

@media only screen and (max-width: 467px) 
  body 
    background: rgba(0, 0, 0, 0.9)
  .sidenav

    background-color: rgba(24,41,53,0.9)
  .sidenav a
    font-size: 18px
  .jumbotron-custom
    height: 255px
    .little-box
      color: white
      padding: 70px 40px
      h1 
        font-family: 'Mina', sans-serif
        margin: auto
        font-size: 17px
        text-align: center
        width: 100%
        padding: 30px 0 0 0
      p 
        width: 100%
        text-align: center
        font-size:  14px    

@media only screen and (min-width: 467px) and (max-width: 900px)
  .sidenav
    background-color: rgba(24,41,53,0.8)
  .sidenav a 
    font-size: 18px 

  .jumbotron-custom
    height: 220px 
    .little-box
      color: white
      padding: 70px 60px
      h1 
        font-family: 'Mina', sans-serif
        margin: auto
        font-size: 16px
        text-align: center
        width: 90%
        padding: 20px 0 0 0
      p 
        width: 90%
        text-align: center
        font-size:  16px  

@media only screen and (min-width: 900px) and (max-width: 1300px) 
  .sidenav
    background-color: rgba(24,41,53,0.8)
  .sidenav a 
    font-size: 18px
  .jumbotron-custom
    height: 250px  
    .little-box
      color: white
      padding: 70px 
      h1 
        font-family: 'Mina', sans-serif
        margin: auto
        font-size: 20px
        text-align: center
        width: 80%
        padding: 20px 0 0 0
      p 
        width: 80%
        text-align: center
        font-size:  20px          


  

  
