@media (max-width: 1200px)
  #portofolio
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: center
      .flex-element
        flex: 1 0 25%
        max-width: 260px
        min-width: 200px
        margin: 12px
        min-height: 200px
        max-height: 200px
        border: 1px solid #fff
        word-wrap: break-word
        border: solid 3px white 
        overflow: hidden 
        a
          width: 100%
          height: 100%
          img
            width: 100%
            height: 100%




  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%
      &:hover,&:focus
        @include bluelife(1s)

  #about-me
    .about-flex-wrapper
      .socialMed
        padding-top: 30px 
      
        span 
          font-size: 45px
      .aboutwrapper1
        img
           width: 14%
           top: -5px  
           left: -50px        
        ul 
          width: 85%
          a 
            li 
              font-size: 14px
  #Footer
    margin-top: 230px            

@media (max-width: 768px)

  #navbar
    text-align: center
    width: 100%
    ul 
      background: #fff
      li:first-child
        border-top: 0px solid grey
      li
        background: #fff
        border-top: 3px solid grey
  
  #banner
    height: 160px
    background-position: 50% 50%
    background-size: 100% 

  #mainwrapper
    width: 100%
    display: block
    padding-top: 0

  #someaddsense
    margin-top: 20px 
  header
    h1
      font-size: 20px  
      top: 30px
      position: relative
      width: 225px

  #portofolio
    h3
      font-size: 26px
      font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
      color: #555
      text-align: center
      padding-top: 20px
      padding-bottom: 20px
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: center
      .flex-element
        flex: 1 1 31%
        max-width: 235px
        min-width: 200px
        margin: 10px
        min-height: 160px
        max-height: 100px
        word-wrap: break-word
        overflow: hidden
         
        a
          width: 100%
          height: 100%
          overflow: hidden
          img
            height: 100% 
            width: 100%

  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%
      &:hover,&:focus
        @include bluelife(1s)

  #contact-me
    display: block 
    font-size: 12px
    margin: auto
    .contactwrapper
      margin: auto  
      p 
        font-size: 27px 
      form 
        width: 100%
        p 
          font-size: 15px
          text-align: center
          line-height: 26px  
        input 
          width: 100%
          font-size: 10px  
        textarea 
          width: 100% 
          font-size: 10px
        button
          margin: auto
          bottom: 0px
          left: 0px
          top: 20px
              

  #about-me
    display: block
    margin: auto
    h3
      font-size: 22px
    .about-flex-wrapper
      display: block
      margin: auto
      text-align: center
      .socialMed
        span 
          padding: 20px 0 0 0 
          font-size: 40px
      .aboutwrapper1
        text-align: center
        display: block
        margin: auto
        padding: 30px 0 0 0 
        img
          padding: 40px 0 0 0 
          width: 18%
          border-radius: 0
          margin: auto
          top: 0
          left: 0
          border-radius: 150px
        ul 
          margin: auto
          width: 100%
          margin: auto
          text-align: center
          a
            margin: auto
            li 
              margin: auto 10px
              font-size: 13px
              
              font-weight: normal
              text-align: center

  #Footer
    margin-top: 340px

@media (max-width: 400px)
  #mainwrapper
    padding-top: 0 
  #banner
    height: 160px
    background-position: 70% 50%
    background-size: 160% 
  #mainwrapper
    width: 100%
    display: block
  #portofolio
    h3
      font-size: 22px
      font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
      color: #555
      text-align: center
      padding-top: 20px
      padding-bottom: 20px 
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: center
      .flex-element
        flex: 1 0 auto
        max-width: 150px
        min-width: 150px
        margin: 5px
        min-height: 120px
        max-height: 120px
        border: 1px solid #fff
        word-wrap: break-word
        border: solid 3px white  
        overflow: hidden
        a
          height: 100% 
          width: 100% 
          overflow: hidden
            
          img
            width: 100% 
            height: 100% 
            overflow: hidden
              
              

  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%
    &:hover,&:focus
      @include bluelife(1s)     

  .someaddsense
    margin: auto
    margin-top: 20px 
    margin-bottom: 20px
    min-height: 60px
    max-height: 200px
    width: 80%



  #contact-me
    display: block
    font-size: 12px
    margin: auto
    .contactwrapper
      margin: auto  
      p 
        font-size: 27px 
      form 
        width: 100%
        p 
          font-size: 17px
          text-align: center
          line-height: 26px  
        input 
          width: 100%
          font-size: 14px  
        textarea 
          width: 100% 
          font-size: 14px
        button
          margin: auto
          bottom: 0px
          left: 0px
          top: 40px  
          font-size: 20px  

  #about-me
    display: block
    margin: auto
    h3
      font-size: 22px
    .about-flex-wrapper
      display: block
      margin: auto
      text-align: center
      .socialMed
        span 
          padding: 10px 0 0 0 
          font-size: 35px
          width: 80%
      .aboutwrapper1
        text-align: center
        display: block
        margin: auto
        padding: 30px 0 0 0 
        img
          padding: 40px 0 0 0 
          width: 35%
          border-radius: 0
          margin: auto
          top: 0
          left: 0
          border-radius: 150px
        ul 
          width: 100%
          margin: auto
          text-align: center
          a
            margin: auto
            li 
              position: relative
              top: 0 
              left: 0
              right: 0
              padding: 0
              margin: auto 20px
              font-size: 10px
              font-weight: normal
              text-align: center

  #Footer
    margin-top: 350px
