@import url('https://fonts.googleapis.com/css?family=Bahiana|Pacifico|Indie+Flower|Fira+Sans')
$redAustin: #dd3333

=boxEntry($time)
  animation: expander $time ease-in-out 

  @keyframes expander
    0% 
      opacity: 0
    30% 
      opacity: 0.5
    100% 
      opacity: 1

=bluelife($time)
  animation: bluelife $time ease infinite
  @keyframes bluelife
    0%
      transform: scale(1)
    20%  
      transform: scale(0.8)
      transform: rotate(-5deg)
    40%  
      transform: scale(0.9)
    50%  
      transform: rotate(5deg)
    60% 
      transform: scale(0.8)
      transform: rotate(-5deg) 
    70% 
      transform: rotate(5deg) 
        
    80%  
      transform: scale(0.9) 
      
    100%
      transform: scale(1)

html
  margin: 0
  padding: 0
  height: 100%

body
  padding: 0
  margin: 0 
  height: 100% 
*
  box-sizing: border-box
  font-family: "Fira Sans", sans-serif, Verdana, Geneva, Tahoma
  color: black

h1,h2,h3,h4
  margin: 0
  padding: 0  


.main-wrapper
  height: 100%
  width: 100%
  background: 
    image: url("img/background.jpg")
    size: 100% 100%
    position: cover
  .section
    position: relative
    top: 200px
    height: 400px
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-around
    align-content: center
    margin: auto auto
    width: 60%
    h1
      width: 100%
      text-align: center
      color: #fff
      font-family:  "Fira Sans" , sans-serif , Times, Times New Roman
      text-shadow: 1px 2px  5px black
      font-weight: bold
      @include bluelife(9s)
    .search-bar  
      padding: 70px 0 0  0
      display: flex
      input
        cursor: pointer
        width: 240px
        height: 60px 
        @include boxEntry(4s)
        border-radius: 10px
        text-indent: 20px
        border: 2px solid #777
        text-shadow:  1px 1px 3px black
        font-size: 25px
        &:focus
          border: 2px solid black
          outline: none
          text-shadow:  0px 0px 0px black
          font-size: 20px

      #button
        width: 80px
        text-align: center
        height: 60px
        &:hover,&:focus
          i 
            color: $redAustin
            font-size: 40px
        i 
          text-align: center
          font-size: 45px
          color: #fff
          position: relative
          top: 5px
    .a-container 
      width: 100%
      padding-top: 50px
      text-align: center
      a
        padding: 20px
        font-size: 20px
        font-family:  "Fira Sans" , sans-serif, Times, Times New Roman
        color: #fff
        text-align: center
        margin: auto
        text-shadow: 1px 2px  5px black
        text-align: center
        &:hover,&:focus
          text-decoration: none
          color: $redAustin
          text-shadow: 1px 2px  5px black
  


@media (max-width: 400px)
  .main-wrapper
    .section
      position: relative
      top: 100px
      h1
        font-size:  30px
      .search-bar  
        display: flex
        input
          width: 220px
        button
          align-self: center  


