@import url('https://fonts.googleapis.com/css?family=Baloo')


$blue-light : #2E86C1  
$red-light: #E74C3C  
$yellow-light: #F4D03F
$green-light: #27AE60
$blue:   #1B4F72  
$red: #943126  
$yellow: #9A7D0A  
$green: #196F3D

=Bounce()
  animation: bounce 4s ease infinite


  @keyframes bounce
    0%
      transform: scale(1)
    50%
      transform: scale(0.7)
    100%
      transform: scale(1)

=Bounce2()
  animation: bounce 4s ease infinite
  animation-delay: 2s
  @keyframes bounce
    0%
      transform: scale(1)
    50%
      transform: scale(0.7)
    100%
      transform: scale(1)      

*
  box-sizing: border-box
  color: #fff

body 
  width: 100vw
  height: 100vh
  background-image: url("desktop1.jpg")
  background-repeat: no-repeat
  size: contain

.bounce 
  @include Bounce() 
.bounce2 
  @include Bounce2() 

.wrapper 
  display: block
.wrapper-bt
  display: flex
  width: 100%
  height: 100%
  background-repeat: no-repeat
  size: contain
  width: 460px
  margin: auto
  height: 460px
  position: relative
  top: 150px
  flex-flow: row wrap
  justify-content: center
  
  border-radius: 100%

.bt 
  width: 230px
  height: 230px 
  background: red
  border: 7px solid #17202A  
  box-shadow: 0px 0px 15px black inset
  

.bt1   
  background: $green
  border-top-left-radius: 100%
.bt2 
  background: $red 
  border-top-right-radius: 100%
.bt3
  background: $yellow 
  border-bottom-left-radius: 100%
.bt4
  background: $blue     
  border-bottom-right-radius: 100%

.center 
  margin: auto
  position: relative  
  top: -180px
  border-radius: 100%
  width: 200px
  height: 200px
  background: #1C2833  
  z-index: 55
  border: 7px solid #17202A 
  box-shadow: 0px 0px 15px black inset 
  h1 
    font-family: "Baloo", sans-serif, Arial, Helvetica, sans-serif
    color: #fff
    text-shadow: 1px 1px 10px black
    text-align: center

  .count 
    width: 50px 
    height: 30px
    background: #6C3483
    border: 2px  solid #17202A 
    position: relative
    left: 15px
    text-align: center
    padding: 5px
    p 
      position: relative
      top: 10px
      text-align: center

  .start
    width: 15px 
    height: 15px
    border-radius: 100%
    background: red  
    position: relative
    margin: 0
    left: 90px
    top: -20px
    border: 1px solid black
    z-index: 4234235
    cursor: pointer
    p 
      position: relative
      top: 20px
      left: -7px
      text-align: left

  .strict 
    border: 1px solid black
    margin: 0
    width: 15px 
    height: 15px
    border-radius: 100%
    background: $yellow-light 
    position: relative
    left: 140px
    top: -35px
    z-index: 4234
    cursor: pointer
    p 
      position: relative
      top: 20px
      left: -5px
      text-align: right


  .strict-bulb
    width: 8px 
    height: 8px
    border-radius: 100%
    background: white 
    position: relative
    left: 144px
    top: -65px
       
.switcho
  position: relative
  left: 60px
  top: 5px 

.opacity1
  filter: brightness(120%)
  

