@import url('https://fonts.googleapis.com/css?family=Baloo|Courgette')
$shadows: 10px 10px 15px #333
*
  box-sizing: border-box 

a 
  color: #fff

a:hover
  color: red    

a:active
  color: #fff  
 




html,
body,
section
  height: 100vh

body
  background: #00688B
  padding: 25px
  .top
    font-family: 'Courgette',cursive
    height: 100px
    color: #fff
    text-shadow: -5px 3px 3px black
#wrapper
  margin: auto


textarea
  position: relative
  top: 0px
  left: 100px
  height: 578px
  border: 10px solid #fff
  text-shadow: 1px 1px 2px black
  border-radius: 10px
  font-size: 17px
  background-image: url('red1.jpg')
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  font-family: Courgette,'Baloo', sans-serif
  div 
    padding: 50px
  


#renderedarea
  font-family: Courgette,'Baloo', sans-serif
  margin: auto
  color: lime 
  text-shadow: 1px 1px 2px black
  height: 578px
  text-align: left
  border: 10px solid #fff
  border-radius: 10px
  font-size: 17px
  overflow: scroll
  overflow-x: hidden
  background-image: url('blue1.jpg')
  background-repeat: no-repeat
  background-size: cover
  padding:  0 0px 0 90px

.addsense
  position: relative
  top: 50px
  display: flex 
  justify-content: center
  margin: auto
  
  
  





