@import url("https://fonts.googleapis.com/css?family=Open+Sans|Inconsolata|Bahiana|Pacifico|Indie+Flower|Fira+Sans")
*
  box-sizing: border-box
  text-decoration: none
  padding: 0
  margin: 0 
  outline: none

button 
  -webkit-appearance: none
  appearance: none
  text-shadow: none
  box-shadow: none
  background: #fff
  border: 2px solid #333
  border-radius: 30px
  outline: none
  width: 35px
  height: 35px
  font-size: 30px
  line-height: 10px
  color: black
  text-align: center
  &:visited,&:active,&:hover
    text-decoration: none
    outline: none

h1,h2,h3,h4,h5,p 
  font-family: 'Open Sans','Segoe UI', Tahoma, Geneva, Verdana, sans-serif  
  margin: 0
  padding: 0  
html 
  width: 100%
  height: 100%
body 
  width: 100%
  height: 100%
  background-image: url("bk3.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  

.main-wrapper
  background: #faa500
  display: block
  font-family: "Open Sans" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  border: solid 5px #fff
  margin: auto
  max-width: 500px
  height: 500px
  position: relative
  top: 20%
  background-image: url("bk11.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  border-radius: 50%
  h1 
    font-family: 'Inconsolata', monospace;
    text-align: center
    padding: 10px
    position:  relative
    top: 41px
    color: #fff
    text-shadow: 0px 0px 3px black
  .pclock
    display: flex
    flex-flow: row wrap
    align-content: stretch
    align-items: stretch
    position: relative
    top: 10%


    #timers-container 
      flex: 1 1 auto
      display: flex
      justify-content: space-around
      color: #fff
      padding: 10px 0 30px 0
      .break-ct 
        padding: 20px
        h3 
          text-align: center
          padding: 20px
          text-shadow: 0px 0px 3px #333
          color: red
        display: block 
        margin: auto
        button 
        span 
          padding: 10px
          text-align: center  
          font-size: 22px
          text-shadow: 0px 0px 5px red
          position: relative
          top: -2px
      .set-timer-ct 
        padding: 20px
        h3 
          text-align: center
          padding: 20px
          text-shadow: 0px 0px 3px #333
          color: red
        display: block
        margin: auto
        button 
        span 
          font-size: 22px
          padding: 10px 
          text-align: center 
          color: #fff
          text-shadow: 0px 0px 5px red
          position: relative
          top: -2px

       
    #display 
      flex: 1 1 auto
      display: flex
      justify-content: space-around
      padding: 50px
      color: #fff
      font-family: "Open Sans", Courier New, Courier, monospace
      font-size: 50px
      display: flex
      flex-flow: column nowrap
      p
        font-size: 50px
        margin: auto
        &:first-child
          font-size: 20px 
          span 
            color: lime  
            margin: 0 0 0 10px
            font-size: 20px 


@media (max-width: 500px)
  button 
    width: 30px
    height: 30px
    line-height: 15px
  body  
    background: #222  
  .main-wrapper
    border-radius: 10px
    top: 5%
    .pclock
      #timers-container 
        .break-ct 
          padding: 5px
          span 
            font-size: 18px
            position: relative
            top: -4px

        .set-timer-ct 
          padding: 5px
          span 
            font-size: 18px
            position: relative
            top: -4px
