@import url('https://fonts.googleapis.com/css?family=Baloo|Courgette')
$shadows: 10px 10px 15px #333
*
  box-sizing: border-box 

a 
  color: #fff

a:hover
  color: red    
  text-decoration: none

a:active
  color: #fff  
  text-decoration: none
  
a:visited  
  color: #fff  
  text-decoration: none
  
 




html,
body,
section
  height: 100vh

body
 background-color: #006699




/* .boards
   margin: 20px 0
   overflow: hidden
 .board
   border: 5px solid #ccc 
   float: left 
   font: 700 24px HelveticaNeue, Helvetica, Arial
   margin-right: 20px
   padding: 20px
 .board.selected
   border-color: #3BA8AA */


#wrapper 
  width: 600px
  margin: auto
  
  table
    thead
      tr
        height: 50px
        background: teal
        font-size: 15px
        border: 4px solid #fff
        th 
          padding: 10px
          color: #fff
        th:first-child 
          position: relative
          left: 10px
        
      
    tbody
      tr 
        border: 4px solid #fff
        border-radius: 10px
        td 
          padding: 10px
          text-align: center  
          font-size: 15px
          color: #fff
          img 
            width: 40px
            height: 40px
        td:nth-child(2)
          text-align: left    


.evengrey:nth-child(even)
  background-color: grey          